@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
}
h1{
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;;
}
h4{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
span{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
}
p{
    color:hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
}
.background{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    margin-top: 100px;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
    max-width: 640px;
    color: hsl(0, 0%, 100%);
    justify-content: space-between;
    padding: 19.5px;
}
.hero{
    margin-top: 100px;
    height: 440px;
    background-image: url(images/image-header-desktop.jpg);
    width: 540px;
    border-radius: 0 10px 10px 0;
}
.overlay{
    height: 100%;
    width: 540px;
    background-color: hsla(277, 64%, 31%, 0.658);
    border-radius: 0 10px 10px 0;
}
.card-text h1{ 
    margin: 60px 0 0 80px;
}
.card-text p{
    max-width:300px;
    font-size: 0.9em;
    text-align: justify;
    margin: 30px 80px 0 80px;
}
.stats{
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin: 70px 0 70px 80px;
}
.stats span{
    font-size: 0.6em;
}
.accent{
    color: hsl(277, 64%, 61%);
}
@media(max-width:1059px){
    .background{
        flex-direction: column-reverse;
    }
    .hero{
        margin-top: 60px;
        max-width: 400px;
        max-height: 200px;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }
    .overlay{
        max-width: 400px;
        max-height: 200px;
        border-radius: 10px 10px 0 0;
    }
    .card{
        margin-top: 0;
        border-radius: 0 0 10px 10px;
        width: 400px;
        padding: 0;
        flex-direction: column;
    }
    .card-text h1{
        text-align: center;
        margin: 50px auto 45px;
    }
    .card-text p{
        margin: 15px auto;
    }
    .stats{
        margin: 60px auto 80px;
    }
}
@media(max-width:440px){
    .background{
        flex-direction: column-reverse;
    }
    .hero{
        margin-top: 60px;
        max-width: 275px;
        max-height: 200px;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }
    .overlay{
        max-width: 275px;
        max-height: 200px;
        border-radius: 10px 10px 0 0;
    }
    .card{
        margin-top: 0;
        border-radius: 0 0 10px 10px;
        width: 275px;
        padding: 0;
        flex-direction: column;
    }
    .card-text h1{
        text-align: center;
        margin: 50px auto 45px;
        padding: 0 20px;
    }
    .card-text p{
        margin: 15px auto;
        padding: 0 20px;
    }
    .stats{
        width: 275px;
        justify-content: center;
        margin: 60px 0 80px;
    }
    .stats h4{
        padding: 0 15px;
    }
}